name: Daily Update

on:
  schedule:
    - cron: "0 6 * * *"  # Runs every day at 6 AM UTC
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.x

      - name: Run Python Script
        run: python update.py

      - name: Commit and Push
        run: |
          git config --global user.name 'ryuk00e'
          git config --global user.email 'csoni_be22@thapar.edu'
          git add log.txt
          git commit -m "Daily update: $(date)" || echo "No changes to commit"
          git push
